{
  "name": "my-website",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "gatsby": "^4.18.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-gatsby-cloud": "^4.18.0",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-manifest": "^4.18.0",
    "gatsby-plugin-offline": "^5.18.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sass": "^5.19.0",
    "gatsby-plugin-sharp": "^4.18.0",
    "gatsby-source-contentful": "^7.16.1",
    "gatsby-source-filesystem": "^4.18.0",
    "gatsby-transformer-sharp": "^4.18.0",
    "node-sass": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-spring": "^9.5.2",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "gatsby-plugin-root-import": "^2.0.8",
    "prettier": "^2.7.1"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ]
    }
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
